Keep test cases in this document

// --- Test 1 --- //
4/27/16 DS
Results for the solution
u(x,y) = \exp(2 x) \sin(2 y)

   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  ratio  case 
   20    20    1   1833      1         1  9.930e-09  1.239e-03            1 
   40    40    1   7357      1         1  9.944e-09  3.103e-04    4.0     1 
   80    80    1  29448      1         1  9.987e-09  7.767e-05    4.0     1 
  160   160    1 117840      1         1  9.993e-09  1.942e-05    4.0     1 

Results for the forced solution
u(x,y) = \cos(1.3 x) \cos(1.9 y)
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  ratio  case 
   20    20    1   1694      1         1  9.994e-09  1.147e-04            2 
   40    40    1   6799      1         1  9.955e-09  2.875e-05    4.0     2 
   80    80    1  27215      1         1  9.994e-09  7.193e-06    4.0     2 
  160   160    1 108888      1         1  9.997e-09  1.798e-06    4.0     2 

