   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    1   2726    512         0  5.673e+05  9.999e-01     2 1997422844 1254060032712 796020321367 11555802379 
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    1   2988    128         4  5.181e+05  9.999e-01     2 4375290323 1401364858020 657183834980 2129382158 
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    8    497    128         4  9.372e+05  9.999e-01     2 4543391872 1925633390235 130666376422 4205320961 
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    4    956    128         4  6.209e+05  9.999e-01     2 4447539960 1823805147153 234313786050 3478742239 
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    4    883    512         0  4.374e+05  9.999e-01     2 2110661471 1772334655765 273600763069 17114609208 
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    8    425    512         0  4.539e+05  9.999e-01     2 2265693179 1884698163228 164150333849 15876484642 
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    1    788     32        16  1.962e+06  1.000e+00     2      26.19     2187.38    1102.70     0.87 
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    1    195      8        64  7.892e+06  1.000e+00     2      103.1     2166.7      1099.5     0.2 

   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    4    259     32        16  1.652e+06  1.000e+00     2      26.38     2895.49     395.77     1.1
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    4     64      8        64  6.277e+06  1.000e+00     2      103.64    2876.9      398.9      0.27


   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    8    137     32        16  2.473e+06  1.000e+00     2      26.47     3097.5      213.60     1.2 
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    8     34      8        64  9.293e+06  1.000e+00     2      103.7     3104.7      219.5     0.3 

   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768   16    184    512         0  5.226e+05  9.999e-01     2      4.2       3134.08     139.5     20.6 

