   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    1  10129   2048         0  4.407e+04  9.997e-01     2       0.8        2020.3      1214.4    65.1 
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    1  11763    512         4  1.164e+05  9.997e-01     2      1.8         2227.1     1058.8    13.3
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    1   3137    128        16  4.928e+05  9.999e-01     2       6.6         2200.0    1093.7      3.4
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    1    789     32        64  1.961e+06  1.000e+00     2      25.8       2188.2     1100.5    0.9

%--------------------THE GEM is here-------------
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    4   2662   2048         0  4.091e+04  9.997e-01     2        1.1      2824.4     391.6     83.8
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    4   3535    512         4  1.207e+05  9.996e-01     2        1.9      2893.5     385.4      20.9
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    4   1019    128        16  5.865e+05  9.999e-01     2        6.7       2907.1      388.5      4.3
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    4    260     32        64  2.295e+06  1.000e+00     2        26.      2900.0      393.9      1.1



   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    8   1055   2048         0  5.767e+04  9.998e-01     2        1.3      2987.4      253.4      59.1
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    8   1712    512         4  1.995e+05  9.996e-01     2        2.0      3060.6      216.1      23.8
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    8    526    128        16  8.875e+05  9.999e-01     2        6.7      3092.3      205.3      4.4
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    8    137     32        64  3.401e+06  1.000e+00     2       26.1      3089.8      210.1      1.16




   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768   16    369   2048         0  9.745e+04  9.998e-01     2       1.8       3134.6      130.4      40.8
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768   16    743    512         4  4.378e+05  9.997e-01     2       2.3        3166.4     112.7      19.7
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768   16    256    128        16  1.616e+06  9.999e-01     2       6.9       3193.7      104.0      4.4
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768   16     69     32        64  5.919e+06  1.000e+00     2       26.3      3183.5      108.5      1.2
