either tolerance passed or time limit exceeded 
t_elapsed = 2062659903277 
either tolerance passed or time limit exceeded 
t_elapsed = 2063625849933 
either tolerance passed or time limit exceeded 
t_elapsed = 2062641073803 
either tolerance passed or time limit exceeded 
t_elapsed = 2062592048059 
either tolerance passed or time limit exceeded 
t_elapsed = 2063579807186 
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    1   2726    512         0  5.673e+05  9.999e-01     2 1998731718 1254009523280 796099214825 11516446853 
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    1   2988    128         4  5.181e+05  9.999e-01     2 4373337968 1401384565435 657174294918 2127384689 
either tolerance passed or time limit exceeded 
t_elapsed = 2064646601919 
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    8    497    128         4  9.372e+05  9.999e-01     2 4532484226 1925916716428 130379330636 4251027752 
either tolerance passed or time limit exceeded 
t_elapsed = 2064124009268 
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    4    956    128         4  6.209e+05  9.999e-01     2 4453357337 1823802805542 234286301993 3464257448 
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    4    883    512         0  4.374e+05  9.999e-01     2 2114769069 1772362919720 273726705436 16962876229 
either tolerance passed or time limit exceeded 
t_elapsed = 2065904246269 
either tolerance passed or time limit exceeded 
t_elapsed = 2065933089792 
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    8    425    512         0  4.539e+05  9.999e-01     2 2277626967 1884677460349 164165420234 15851741189 
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768   16    184    512         0  5.226e+05  9.999e-01     2 2577988739 1965144395128 86504720461 12795089854 
either tolerance passed or time limit exceeded 
t_elapsed = 2067702009597 
either tolerance passed or time limit exceeded 
t_elapsed = 2069440680656 
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    1    788     32        16  1.962e+06  1.000e+00     2 16366159576 1367110814299 689174340158 543355365 
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768   16    246    128         4  1.674e+06  9.999e-01     2 4662448574 1994508330611 69106293137 3599739837 
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    4    259     32        16  1.652e+06  1.000e+00     2 16485846188 1809669432155 247449688647 685584948 
either tolerance passed or time limit exceeded 
t_elapsed = 2073788957371 
either tolerance passed or time limit exceeded 
t_elapsed = 2077128687531 
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    8    137     32        16  2.473e+06  1.000e+00     2 16546587030 1935845618830 133653052838 728624844 
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    1    195      8        64  7.892e+06  1.000e+00     2 64454382098 1354205007889 687152999632 135269509 
either tolerance passed or time limit exceeded 
t_elapsed = 2104121068881 
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    4     64      8        64  6.277e+06  1.000e+00     2 64768879490 1798110751900 249250885905 171399941 
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    8     34      8        64  9.293e+06  1.000e+00     2 64835440708 1940455583270 137162652396 184221340 
either tolerance passed or time limit exceeded 
t_elapsed = 2072406746595 
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768   16     69     32        16  4.393e+06  1.000e+00     2 16690102892 1995053497490 69584596437 747621433 
either tolerance passed or time limit exceeded 
t_elapsed = 2104882041645 
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768   16     17      8        64  1.678e+07  1.000e+00     2 64961621128 2004680813167 73567728449 189465930 
