either tolerance passed or time limit exceeded 
t_elapsed = 2062653566053 
either tolerance passed or time limit exceeded 
t_elapsed = 2063645460057 
either tolerance passed or time limit exceeded 
t_elapsed = 2062597970705 
either tolerance passed or time limit exceeded 
t_elapsed = 2063624483085 
either tolerance passed or time limit exceeded 
t_elapsed = 2062602827151 
either tolerance passed or time limit exceeded 
t_elapsed = 2064572025327 
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    1   2726    512         0  5.673e+05  9.999e-01     2 1997422844 1254060032712 796020321367 11555802379 
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    1   2988    128         4  5.181e+05  9.999e-01     2 4375290323 1401364858020 657183834980 2129382158 
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    8    497    128         4  9.372e+05  9.999e-01     2 4543391872 1925633390235 130666376422 4205320961 
either tolerance passed or time limit exceeded 
t_elapsed = 2064120210973 
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    4    956    128         4  6.209e+05  9.999e-01     2 4447539960 1823805147153 234313786050 3478742239 
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    4    883    512         0  4.374e+05  9.999e-01     2 2110661471 1772334655765 273600763069 17114609208 
either tolerance passed or time limit exceeded 
t_elapsed = 2065934922864 
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    8    425    512         0  4.539e+05  9.999e-01     2 2265693179 1884698163228 164150333849 15876484642 
either tolerance passed or time limit exceeded 
t_elapsed = 2067731475261 
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    1    788     32        16  1.962e+06  1.000e+00     2 16368321448 1367114967070 689188049000 543386940 
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    4    259     32        16  1.652e+06  1.000e+00     2 16487457696 1809684026578 247358665737 685818413 
either tolerance passed or time limit exceeded 
t_elapsed = 2073843226053 
either tolerance passed or time limit exceeded 
t_elapsed = 2077067874751 
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    8    137     32        16  2.473e+06  1.000e+00     2 16546674182 1935936710693 133501180242 728900497 
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    1    195      8        64  7.892e+06  1.000e+00     2 64454228612 1354201060653 687186455733 135272364 
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    4     64      8        64  6.277e+06  1.000e+00     2 64769284756 1798110765760 249305146716 171395978 
2016-05-11 15:42:46.234 (FATAL) [0xfff850a9000] 10090:ibm.runjob.client.Job: could not start job: job failed to start
2016-05-11 15:42:46.234 (FATAL) [0xfff850a9000] 10090:ibm.runjob.client.Job: Load failed on Q22-I5-J03: Changing to working directory failed, errno 116 Stale file handle
2016-05-11 15:42:46.237 (FATAL) [0xfff8f389000] 10089:ibm.runjob.client.Job: could not start job: job failed to start
2016-05-11 15:42:46.237 (FATAL) [0xfff8f389000] 10089:ibm.runjob.client.Job: Load failed on Q22-I4-J03: Map file is missing or contains invalid values, errno 0 
2016-05-11 15:42:46.304 (FATAL) [0xfff9c6c9000] 10086:ibm.runjob.client.Job: could not start job: job failed to start
2016-05-11 15:42:46.307 (FATAL) [0xfff9c6c9000] 10086:ibm.runjob.client.Job: Load failed on Q22-I5-J00: Map file is missing or contains invalid values, errno 0 
either tolerance passed or time limit exceeded 
t_elapsed = 2065965564196 
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768   16    184    512         0  5.226e+05  9.999e-01     2 2603913970 1964424684072 87169180681 12883897275 
either tolerance passed or time limit exceeded 
t_elapsed = 2104121172159 
   Nx    Ny  ngp  nIter nRanks  nThreads        res        err  case      tInit      tCalc      tComm     tBatch
32768 32768    8     34      8        64  9.293e+06  1.000e+00     2 64834986646 1940455633750 137162686080 184244444 
